From - Tue Sep 03 23:34:31 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <522655E0.9030102@hotmail.com>
Date: Tue, 03 Sep 2013 23:34:24 +0200
From: Chandrakant Sahoo <swaneet123@hotmail.com>
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130801 Thunderbird/17.0.8
MIME-Version: 1.0
To: Max Krupchenkov <max.krupchenkov@yahoo.de>
Subject: Tempelbesuch am 13.9 (Freitag)
X-Enigmail-Version: 1.5.2
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit

Moin man.
wie geht dir.

alle sklar.

tschau
From - Thu Sep 05 17:06:16 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <52289DE4.4090306@hotmail.com>
Date: Thu, 05 Sep 2013 17:06:12 +0200
From: Chandrakant Sahoo <swaneet123@hotmail.com>
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130801 Thunderbird/17.0.8
MIME-Version: 1.0
To: Max Krupchenkov <max.krupchenkov@yahoo.de>
Subject: wohin die jetztige Weltpolitik hingeht und warum das wichtig ist
X-Enigmail-Version: 1.5.2
Content-Type: text/html; charset=ISO-8859-15
Content-Transfer-Encoding: 8bit
lksdlkfksdlklkjf
sdlkfjlkskldf
nklsdkjfllksdf
lksjdfkjsdf
Kai Brush
</pre>
  </body>
</html>
From - Sun Sep 08 17:02:13 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <522C9170.9060002@hotmail.com>
Date: Sun, 08 Sep 2013 17:02:08 +0200
From: Chandrakant Sahoo <swaneet123@hotmail.com>
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130801 Thunderbird/17.0.8
MIME-Version: 1.0
To: Max Krupchenkov <max.krupchenkov@yahoo.de>
Subject: Film am Donnerstag
X-Enigmail-Version: 1.5.2
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 8bit
Moijn mojn  mann.
jkglahsmkndlk
KAWshtAjidjnf
halsjhkjdsljfh