From - Tue Sep 03 23:34:31 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:
Message-ID: <test.txt@hotmail.com>
Date: Tue, 03 Sep 2013 23:34:24 +0200
From: lol2@rofl.de
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130801 Thunderbird/17.0.8
MIME-Version: 1.0
To: lol@lol.de
Subject: Treffen am 13.9 (Freitag)
X-Enigmail-Version: 1.5.2
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
sdasdas
.

From - Thu Sep 05 17:06:16 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:
Message-ID: <omfg@hotmail.com>
Date: Thu, 05 Sep 2013 17:06:12 +0200
From: lol@lol.del
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130801 Thunderbird/17.0.8
MIME-Version: 1.0
To: lol2@rofl.de
Subject: sachen machen unter bestimmen bedingungen
X-Enigmail-Version: 1.5.2
Content-Type: text/html; charset=ISO-8859-15
Content-Transfer-Encoding: 8bit
sdasdsadaw
.